# TestIterativeReports

./: pom.xml
.github/workflows/: run-java.yml  run-java2.yml  run-test-java.yml
reports/: test selenium github actions - 20251105-222451.html  test selenium github actions - 20251105-224423.html
src/main/java/org/example/: Main.java  Main2.java  SimpleHtmlReport.java
src/main/resources/: log4j2.xml
src/test/java/com/poc/: FrameHandleTest.java  NewTabHandleTest.java  PopUpHandleTest.java
src/test/java/com/poc/base/: BaseTest.java
src/test/java/com/poc/models/: SignUpPage.java
src/test/java/example/: Main.java  Main2.java  SimpleHtmlReport.java
